# -- General
NODE_ENV="development"
PORT=3000
DEBUG=true

# -- Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres 
DB_SSL=false

# -- JWT
JWT_SECRET=YourJwtSecretHere